<!--roadmap.sh Basic HTML Website project-->
<!--Contact-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body
        {
          font-family: Arial, Helvetica, sans-serif;
          background-color: black;
        }

        form
        {
            margin-top: 3rem;
            text-align: center;
        }

        .sectionTitle
        {
            text-align: center;
            color: white;
        }

        input[type=submit]
        {
            background-color: #333533;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover
        {
            background-color: #68A691;
        }

        input[type=text], select, textarea
        {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        label
        {
            color:white;
        }

    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="basicWebsite.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="articles.html">Articles</a>
        <a href="contact.html">Contact</a>
    </div>
    <h1 class="sectionTitle">Contact</h1>
    <section>
        <div class="contact-form">
            <form id="contact-form">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname"><br>
                <label for="message">Message</label><br>
                <textarea rows="5" name="message" id="message"></textarea><br>
                <input type="submit" value="submit">
            </form>
        </div>
    </section>
</body>

</html>