<!--roadmap.sh Basic HTML Website project-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>

    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
            color: #808080;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="basicWebsite.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="articles.html">Articles</a>
        <a href="contact.html">Contact</a>
    </div>
    <header>
        <h3>jadda norvel</h3>
        <h1>Frontend Developer</h1>
        <p>html only with proper layout, no styling</p>
    </header>

    <h3>Projects</h3>
    <div class="sidenav">
        <a href="#projects">HTML Only Portfolio</a><br>
        <a href="#projects">Calculator</a><br>
        <a href="#projects">Quiz App</a><br>
        <a href="#projects">Countdown Timer</a><br>
        <a href="#projects">Product Upcoming Page</a>
    </div>
    <h3>Work Experience</h3>
    <h4>roadmap.sh</h4>
    <h4>Solved all the frontend projects</h4>
    <a href="https://roadmap.sh/account/update-profile" title="Visit my Profile">Visit my Profile</a>

    <h3>OpenSource Work</h3>
    <h4>Contributed to 50 opensource projects. Made my own projects with 200 GitHib Stars.</h4>
    <a href="https://github.com/JaddaNN" title="Visit my Profile">Visit my GitHub Profile</a>

    <h3>Education</h3>
    <h4>Graduated with 3.76 out of 4 CPGA. Won Acme Hackathon. Organized 30 sessions.</h4>
    <h4>Courses I took:</h4>
    <ul>
        <li>Object Oriented Programming</li>
        <li>Data Structures and Algorithms</li>
        <li>Web Engineering</li>
        <li> Artificial Intelligence</li>
        <li>Human Computer Interaction</li>
        <li>Computer Graphics</li>
        <li>Database Management Systems</li>
        <li>Distributed Database Systems</li>
        <li>Discreet Mathematics</li>
    </ul>
    <footer>
        <h3>Reviews from my Teachers</h3>
        <ul>
            <li>John doe was a brilliant student;always stood out with his assignments.<br>Jane Doe<br>Assitant
                Professor</li>
            <li>John doe was a brilliant student;always stood out with his assignments.<br>Jane Doe<br>Assitant
                Professor</li>
            <li>John doe was a brilliant student;always stood out with his assignments.<br>Jane Doe<br>Assitant
                Professor</li>
        </ul>
        <h4> all rights reserved 2025</h4>
    </footer>
</body>

</html>
